pb/CIM.Message.proto

syntax = "proto3";

package CIM.Message;
import "CIM.Def.proto";
option java_package = "com.coffeechat.protobuf";
option go_package = ".;cim";
option optimize_for = LITE_RUNTIME;

// 发送消息
message CIMMsgData {
  // cmd id:		0x0301
  uint64 from_user_id = 1;    // 消息发送方
  string from_nick_name = 2;  // 消息发送方昵称
  uint64 to_session_id = 3;   // 消息接受方，单聊用户ID，群聊群ID
  string client_msg_id = 4;   // 客户端消息ID，唯一（UUID）
  uint64 server_msg_id = 5;   // 服务端生成的消息ID，顺序（客户端发送时无需设置）
  int32 create_time = 6;      // 消息创建时间戳(秒)
  CIM.Def.CIMMsgType msg_type = 7;         // 消息类型
  CIM.Def.CIMSessionType session_type = 8; // 会话类型
  bytes msg_data = 9;                      // 消息内容
}

// 消息收到回复
message CIMMsgDataAck {
  // cmd id:		0x0302
  uint64 from_user_id = 1;  // 消息发送方
  uint64 to_session_id = 2; // 消息接受方，单聊用户ID，群聊群ID
  string client_msg_id = 3; // 客户端消息ID，唯一（UUID）
  uint64 server_msg_id = 4; // 服务端生成的消息ID，顺序
  CIM.Def.CIMResCode res_code = 5;         // 错误码
  CIM.Def.CIMSessionType session_type = 6; // 会话类型
  /*optional*/ int32 create_time = 7;      // 创建时间戳(毫秒)
}

// 消息已读回复（我方）
message CIMMsgDataReadAck {
  // cmd id:		0x0303
  uint64 user_id = 1; // 消息发送方
  uint64 session_id = 2;
  uint64 msg_id = 3; // 服务器消息ID，在该ID之前的所有消息被标记为已读
  CIM.Def.CIMSessionType session_type = 4;
}

// 已读消息通知（对方）
message CIMMsgDataReadNotify {
  // cmd id:		0x0304
  uint64 user_id = 1; // 消息发送方
  uint64 session_id = 2;
  uint64 msg_id = 3; // 服务器消息ID，在该ID之前的所有消息需要被标记为已读
  CIM.Def.CIMSessionType session_type = 4;
}

// 某个会话最新的消息ID请求
message CIMGetLatestMsgIdReq {
  // cmd id: 		0x030b
  uint64 user_id = 1;
  CIM.Def.CIMSessionType session_type = 2;
  uint64 session_id = 3;
}

message CIMGetLatestMsgIdRsp {
  // cmd id:		0x030c
  uint64 user_id = 1;
  CIM.Def.CIMSessionType session_type = 2;
  uint64 session_id = 3;
  string latest_msg_id = 4; // 会话最新的消息ID（UUID）
}

// 批量查询消息详情请求(20条内)
message CIMGetMsgByIdReq {
  // cmd id: 		0x030d
  uint64 user_id = 1;
  CIM.Def.CIMSessionType session_type = 2;
  uint64 session_id = 3;
  repeated string msg_id_list = 4; // 要查询消息详情的ID列表
}

message CIMGetMsgByIdRsp {
  // cmd id:		0x030e
  uint64 user_id = 1;
  CIM.Def.CIMSessionType session_type = 2;
  uint64 session_id = 3;
  repeated CIM.Def.CIMMsgInfo msg_list = 4; // 消息详情列表
}