pb/Grpc.Logic.proto

syntax = "proto3";

package CIM.Grpc;
option go_package = ".;cim";
option optimize_for = LITE_RUNTIME;

// import "CIM.Def.proto";
import "CIM.List.proto";
import "CIM.Login.proto";
import "CIM.Message.proto";
import "Grpc.Def.proto";
import "CIM.Server.proto";

// logic的grpc接口定义
service Logic {
  // ping
  rpc Ping(CIM.Login.CIMHeartBeat) returns (CIM.Login.CIMHeartBeat) {}
  // 验证token
  rpc AuthToken(CIM.Login.CIMAuthTokenReq) returns (CIM.Login.CIMAuthTokenRsp) {}

  // 查询会话列表
  rpc RecentContactSession(CIM.List.CIMRecentContactSessionReq) returns (CIM.List.CIMRecentContactSessionRsp) {}
  // 查询历史消息列表
  rpc GetMsgList(CIM.List.CIMGetMsgListReq) returns (CIM.List.CIMGetMsgListRsp) {}

  // 发消息
  rpc SendMsgData(CIM.Server.CIMInternalMsgData) returns (CIM.Message.CIMMsgDataAck) {}
  // 已读消息回执
  rpc ReadAckMsgData(CIM.Server.CIMInternalMsgDataReadAck) returns (Empty) {}

  // 创建用户
  rpc CreateUser(CreateUserAccountInfoReq) returns (CreateUserAccountInfoRsp) {}
  // 查询用户昵称
  rpc QueryUserNickName(QueryUserNickNameReq) returns (QueryUserNickNameRsp) {}
}