v2/api/chat/message.proto

syntax = "proto3";

package coffeechat;
option go_package = "api/chat;chat";
option java_package = "com.coffeechat.protobuf";

import "api/chat/contants.proto";

// 会话信息
message CIMContactSessionInfo {
    uint64 session_id = 1;                   // 会话id
    CIMSessionType session_type = 2;         // 会话类型
    CIMSessionStatusType session_status = 3; // 会话修改命令，预留
    uint32 unread_cnt = 4;                   // 该会话未读消息数量
    uint32 updated_time = 5;                 // 更新时间
    string msg_id = 6;                       // 最新一条消息的id（UUID）
    uint64 server_msg_id = 7; // 最新一条消息服务端的id（顺序递增）
    uint32 msg_time_stamp = 8;    // 最新一条消息时间戳（毫秒）
    bytes msg_data = 9;           // 最新一条消息的内容
    CIMMsgType msg_type = 10;     // 最新一条消息的类型
    uint64 msg_from_user_id = 11; // 最新一条消息的发送者
    CIMMsgStatus msg_status = 12; // 最新一条消息的状态（预留）
    /*optional*/
    string msg_attach = 13; // 最新一条消息的附件（预留）
    /*optional*/
    string extend_data = 14; // 本地扩展字段（限制4096）
    /*optional*/
    bool is_robot_session = 15; // 是否为机器人会话
  }
  
  // 消息信息
  message CIMMsgInfo {
    string client_msg_id = 1; // 客户端消息ID（UUID）
    uint64 server_msg_id = 2; // 服务端消息ID
  
    CIMResCode msg_res_code = 3;     // 消息错误码
    CIMMsgFeature msg_feature = 4;   // 消息属性
    CIMSessionType session_type = 5; // 会话类型
    uint64 from_user_id = 6;         // 来源会话ID
    uint64 to_session_id = 7;        // 目标会话ID
    uint32 create_time = 8;          // 消息创建时间戳（毫秒）
  
    CIMMsgType msg_type = 9;      // 消息类型
    CIMMsgStatus msg_status = 10; // 消息状态（预留）
    bytes msg_data = 11;          // 消息内容
    /*optional*/
    string attach = 12;                    // 消息附件（预留）
    CIMClientType sender_client_type = 13; // 发送者客户端类型
  }
  
  